{
  "name": "auth-microservice",
  "version": "0.1.0",
  "description": "Dercetech Authentication µService",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dercetech/auth-microservice.git"
  },
  "keywords": [
    "authentication",
    "microservice",
    "jot"
  ],
  "author": "Jérémie Mercier (Jem)",
  "license": "ISC",
  "homepage": "https://github.com/Dercetech/auth-microservice#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.1",
    "node-forge": "^0.7.0",
    "pug": "^2.0.0-beta11",
    "trapezo": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
